.. Smart Procurement System documentation master file, created by
   sphinx-quickstart on Sat Dec 16 11:57:48 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Smart Procurement System's documentation!
====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
