accounts.migrations package
===========================

Submodules
----------

accounts.migrations.0001\_initial module
----------------------------------------

.. automodule:: accounts.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

accounts.migrations.0002\_alter\_user\_user\_role module
--------------------------------------------------------

.. automodule:: accounts.migrations.0002_alter_user_user_role
   :members:
   :undoc-members:
   :show-inheritance:

accounts.migrations.0003\_alter\_user\_email module
---------------------------------------------------

.. automodule:: accounts.migrations.0003_alter_user_email
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: accounts.migrations
   :members:
   :undoc-members:
   :show-inheritance:
