inventory package
=================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   inventory.migrations

Submodules
----------

inventory.admin module
----------------------

.. automodule:: inventory.admin
   :members:
   :undoc-members:
   :show-inheritance:

inventory.apps module
---------------------

.. automodule:: inventory.apps
   :members:
   :undoc-members:
   :show-inheritance:

inventory.models module
-----------------------

.. automodule:: inventory.models
   :members:
   :undoc-members:
   :show-inheritance:

inventory.serializers module
----------------------------

.. automodule:: inventory.serializers
   :members:
   :undoc-members:
   :show-inheritance:

inventory.tasks module
----------------------

.. automodule:: inventory.tasks
   :members:
   :undoc-members:
   :show-inheritance:

inventory.tests module
----------------------

.. automodule:: inventory.tests
   :members:
   :undoc-members:
   :show-inheritance:

inventory.urls module
---------------------

.. automodule:: inventory.urls
   :members:
   :undoc-members:
   :show-inheritance:

inventory.views module
----------------------

.. automodule:: inventory.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: inventory
   :members:
   :undoc-members:
   :show-inheritance:
