procurement\_system\_backend package
====================================

Submodules
----------

procurement\_system\_backend.asgi module
----------------------------------------

.. automodule:: procurement_system_backend.asgi
   :members:
   :undoc-members:
   :show-inheritance:

procurement\_system\_backend.settings module
--------------------------------------------

.. automodule:: procurement_system_backend.settings
   :members:
   :undoc-members:
   :show-inheritance:

procurement\_system\_backend.urls module
----------------------------------------

.. automodule:: procurement_system_backend.urls
   :members:
   :undoc-members:
   :show-inheritance:

procurement\_system\_backend.wsgi module
----------------------------------------

.. automodule:: procurement_system_backend.wsgi
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: procurement_system_backend
   :members:
   :undoc-members:
   :show-inheritance:
